<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Personal website of Stanislav Dashevskyi</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 60px 0 30px 30px; width: 300px; height: 300px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: blue; text-decoration: none; }
        a:hover { border-bottom-style: solid; color: black; }
        #bio { width: 800px; float: left; }
        #bio p { font-family: Georgia, Serif; font-style: italic; color: black; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		ol { margin: 1em 0; padding: 0 0 0 40px; }
		li { margin: 1em 0; }
     </style>
</head>

<body>
    <div id="page-wrap">
        <img src="images/photo.jpg" id="pic" />
    
        <div id="contact-info" class="vcard">
            <h1 class="fn">Stanislav Dashevskyi</h1>
			<h2>
				PhD, Security Researcher <br>
			</h2>
			<br><br>
            <p>
                Email (personal) : <a class="email">stdashevsky[at]gmail.com</a>
            </p>
            <p>
                Github: <a href="https://github.com/standash">https://github.com/standash</a>
            </p>
			<!--<p>-->
			<!--</p>-->
        </div>
		<br><br>

		<!-- bio --> 
        <div id="bio">
            <p>
				I received my Master's degree in Automation and Control Systems from the
				National Mining University of Ukraine (Dnipro), and my Ph.D. from the
				International Doctorate School in Information and Communication Technologies
				(ICT) at the University of Trento (Italy) under the supervision of <a
				href="http://disi.unitn.it/~massacci/">Prof. Fabio Massacci</a>. 

				Before starting my Ph.D. studies, I worked as a software quality assurance
				engineer at <a href="http://www.sitecore.net/">Sitecore</a> (Ukrainian office).

            </p>
            <p>
                Currently, I am a Sr. Security Researcher at <a href="https://www.forescout.com/research-labs/">Forescout Research Labs</a>. 
                My main research interests are network and software security, I happy to be mostly doing vulnerability research. Some of my recent projects can be found below.
            </p>
        </div>

        <div class="clear"></div>

        <dl>

			<!-- projects/tech. reports --> 
            <dd class="clear"></dd>
            <dt> Recent Projects & Technical Reports </dt>
            <dd>
			<ol>

				<li>
                    D. dos Santos, <b>S. Dashevskyi</b>, A. Amri, J. Wetzels, S. Oberman, and M. Kol, "NAME:WRECK Breaking and Fixing DNS Implementations".
                    To be presented at <b>Black Hat Asia 2021</b>.
					(<a href="./tech_reports/namewreck.pdf">technical report</a>)
				</li>
				<li>
                    D. dos Santos, <b>S. Dashevskyi</b>, J. Wetzels, and A. Amri, "How Embedded TCP/IP Stacks Breed Critical Vulnerabilities".
                    Presented at <b>Black Hat Europe 2020</b>.
					(<a href="./tech_reports/amnesia_33.pdf">technical report</a>)
					(<a href="https://i.blackhat.com/eu-20/Wednesday/eu-20-dosSantos-How-Embedded-TCPIP-Stacks-Breed-Critical-Vulnerabilities.pdf">slides</a>)
				</li>
			</ol> 
            </dd>

			<!-- papers --> 
            <dd class="clear"></dd>
            <dt> Selected Academic Papers </dt>
            <dd>
			<ol>

				<li>
                    <b>S. Dashevskyi</b>, A. D. Brucker, and F. Massacci. "On the Effort for Security Maintenance of
                    Free and Open Source Components". Presented at WEIS 2018, Innsbruck, AT.
                    <a href="https://weis2018.econinfosec.org/wp-content/uploads/sites/5/2018/05/WEIS_2018_paper_19.pdf">Preprint</a>
				</li>
				<li>
                    <b>S. Dashevskyi</b>, A. D. Brucker, and F. Massacci. "A Screening Test for 
                    Disclosed Vulnerabilities in FOSS Components". IEEE
                    Transactions on Software Engineering (TSE), 2018.
                    <a href="https://securitylab.disi.unitn.it/lib/exe/fetch.php?media=research_activities:vulnerability-analysis:camera-ready.pdf">Prepub version</a>
				</li>
				<li>
                    I. Pashchenko, <b>S. Dashevskyi</b>, and F. Massacci.
                    "DeltaBench: Differential Benchmark for Static Analysis
                    Security Testing Tools". In Proceedings of the International
                    Symposium on Empirical Software Engineering and Measurement
                    (ESEM), 2017. <a href="https://securitylab.disi.unitn.it/lib/exe/fetch.php?media=esem-final.pdf">Prepub version</a>
				</li>
				<li>
					<b>S. Dashevskyi</b>, A. D. Brucker, and F. Massacci. "On the Security Cost of
					Using a Free and Open Source Component in a Proprietary Product". In Proceedings
					of the Engineering Secure Software and Systems Conference (ESSoS), 2016.
                    <a href="https://www.brucker.ch/bibliography/download/2016/dashevskyi.ea-foss-costs-2016.pdf">Prepub version</a>
				</li>
				<li>
					V.H. Nguyen,<b>S. Dashevskyi</b>, and F. Massacci. "An Automatic Method for
					Assessing the Versions Affected by a Vulnerability". Empirical Software
					Engineering (ESE), 2016.
				</li>
				<li>
					<b>S. Dashevskyi</b>, D. R. Dos Santos, F. Massacci, and A. Sabetta.  "TestREx:
					a Testbed for Repeatable Exploits". In Proceedings of the 7th USENIX Workshop on
					Cyber Security Experimentation and Test (USENIX CSET), 2014.
                    <a href="https://www.usenix.org/system/files/conference/cset14/cset14-paper-dashevskyi.pdf">Publisher's version</a>
				</li>
			</ol> 
            </dd>

			<!-- theses  --> 
            <dd class="clear"></dd>
            <dt>Theses</dt>
            <dd>
			<ol>
				<li>
                    <b>S. Dashevskyi</b>. "Security Assessment of Open Source Third-Parties Applications". PhD thesis,
                    University of Trento, Italy, 2017.
				</li>
			</ol> 
            </dd>

			<!-- patents --> 
            <dd class="clear"></dd>
            <dt>Patents </dt>
            <dd>
			<ol>
				<li>
					A. D. Brucker, <b>S. Dashevskyi</b>. "Vulnerability Analysis of Software
					Components", US Patent App. 14/965,449, 2017.
				</li>
				<li>
					A. Sabetta, L. Compagna, S. Ponta, <b>S. Dashevskyi</b>, D.R. Dos Santos, and F.
					Massacci. "Multi-Context Exploit Test Management".  US Patent App. 14/692,203, 2016.
				</li>
			</ol> 
            </dd>

		<!-- --> 
		</dl>
        <div class="clear"></div>
	</div>
</body>
</html>

